<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xtk-En-ENW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewStudies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-93-aVR" userLabel="Table View ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dFo-b4-eUL">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFo-b4-eUL" id="C6g-Bx-WuB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8I-93-aVR" secondAttribute="trailing" id="G3F-HQ-xek"/>
                            <constraint firstItem="e8I-93-aVR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S4D-Tf-GYT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e8I-93-aVR" secondAttribute="bottom" id="g4B-v2-XTB"/>
                            <constraint firstItem="e8I-93-aVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tLg-cX-y4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e8I-93-aVR" id="Ryh-X1-rVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="119"/>
        </scene>
        <!--Video List Screen-->
        <scene sceneID="gBa-6f-10b">
            <objects>
                <viewController id="UU8-hf-RaW" customClass="VideoListScreen" customModule="tableViewStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="msY-up-BOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" rowHeight="90" id="6Js-Rw-dq5" customClass="VideoCell" customModule="tableViewStudies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Js-Rw-dq5" id="0Z3-k9-RAS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-AT-K4D">
                                            <rect key="frame" x="12" y="8.5" width="130" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zhq-AT-K4D" secondAttribute="height" multiplier="16:9" id="FA5-kI-WOn"/>
                                                <constraint firstAttribute="width" constant="130" id="HgZ-6K-brP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="L1p-Go-Hps">
                                            <rect key="frame" x="154" y="32.5" width="228" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Vtj-Ml-cls"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zhq-AT-K4D" firstAttribute="centerY" secondItem="0Z3-k9-RAS" secondAttribute="centerY" id="6Ci-Wt-cq0"/>
                                        <constraint firstItem="Zhq-AT-K4D" firstAttribute="leading" secondItem="0Z3-k9-RAS" secondAttribute="leading" constant="12" id="Mp9-OK-NM1"/>
                                        <constraint firstItem="L1p-Go-Hps" firstAttribute="centerY" secondItem="0Z3-k9-RAS" secondAttribute="centerY" id="OXs-EY-93u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L1p-Go-Hps" secondAttribute="trailing" constant="12" id="Q5K-bm-eXy"/>
                                        <constraint firstItem="L1p-Go-Hps" firstAttribute="leading" secondItem="Zhq-AT-K4D" secondAttribute="trailing" constant="12" id="Ur1-pa-XF8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoImageView" destination="Zhq-AT-K4D" id="Hea-km-N4i"/>
                                    <outlet property="videoTitleLabel" destination="L1p-Go-Hps" id="dVO-fl-hnO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="videoTableView" destination="msY-up-BOY" id="klk-c1-wAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpf-1m-xCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="836.38392857142856"/>
        </scene>
        <!--PracticeViewController_1-->
        <scene sceneID="6XD-qi-aer">
            <objects>
                <viewController id="30g-md-v8s" userLabel="PracticeViewController_1" customClass="PracticeViewController_1" customModule="tableViewStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8K-T8-iNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="762-Be-h7E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="1nU-vA-nac">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nU-vA-nac" id="WNu-11-OrT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ikp-gn-XeD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ikp-gn-XeD" firstAttribute="trailing" secondItem="762-Be-h7E" secondAttribute="trailing" id="Rbb-UN-0DW"/>
                            <constraint firstItem="762-Be-h7E" firstAttribute="top" secondItem="Ikp-gn-XeD" secondAttribute="top" id="Z5G-az-EO6"/>
                            <constraint firstItem="Ikp-gn-XeD" firstAttribute="bottom" secondItem="762-Be-h7E" secondAttribute="bottom" id="kMp-V2-t3b"/>
                            <constraint firstItem="762-Be-h7E" firstAttribute="leading" secondItem="Ikp-gn-XeD" secondAttribute="leading" id="odY-Kz-sA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="762-Be-h7E" id="kiz-Xh-3Gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4D-sG-El9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="119"/>
        </scene>
        <!--Practice View Controller2-->
        <scene sceneID="qAE-Gh-Sk9">
            <objects>
                <viewController id="rj0-vw-duk" customClass="PracticeViewController_2" customModule="tableViewStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MQ-ps-aIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-uy-MQ9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="KEn-dA-BtZ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEn-dA-BtZ" id="W64-LU-Nwt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GyO-7U-bof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GyO-7U-bof" firstAttribute="trailing" secondItem="j7P-uy-MQ9" secondAttribute="trailing" id="N4E-r6-2u3"/>
                            <constraint firstItem="j7P-uy-MQ9" firstAttribute="leading" secondItem="GyO-7U-bof" secondAttribute="leading" id="gsW-D8-8xZ"/>
                            <constraint firstItem="j7P-uy-MQ9" firstAttribute="top" secondItem="GyO-7U-bof" secondAttribute="top" id="ibW-Qc-E1D"/>
                            <constraint firstItem="GyO-7U-bof" firstAttribute="bottom" secondItem="j7P-uy-MQ9" secondAttribute="bottom" id="svn-Q2-1mO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView2" destination="j7P-uy-MQ9" id="sHc-Gq-YXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taQ-t7-6my" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="119"/>
        </scene>
        <!--Practice View Controller3-->
        <scene sceneID="ZDo-af-e4q">
            <objects>
                <viewController id="Ljo-FF-Z4h" customClass="PracticeViewController_3" customModule="tableViewStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60W-2M-Nhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-Wc-uJJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" id="YLb-VV-QK3">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLb-VV-QK3" id="ibW-8X-Rif">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gX-3b-Hdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIf-Wc-uJJ" firstAttribute="top" secondItem="8gX-3b-Hdm" secondAttribute="top" id="3GU-mI-BMs"/>
                            <constraint firstItem="8gX-3b-Hdm" firstAttribute="trailing" secondItem="NIf-Wc-uJJ" secondAttribute="trailing" id="4RY-Gw-BAF"/>
                            <constraint firstItem="NIf-Wc-uJJ" firstAttribute="leading" secondItem="8gX-3b-Hdm" secondAttribute="leading" id="AXf-ma-GUp"/>
                            <constraint firstItem="8gX-3b-Hdm" firstAttribute="bottom" secondItem="NIf-Wc-uJJ" secondAttribute="bottom" id="Efc-0h-1Y3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView3" destination="NIf-Wc-uJJ" id="e3n-JV-j3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R92-sp-YCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="119"/>
        </scene>
        <!--p1_VideoController-->
        <scene sceneID="Os7-Lu-gdR">
            <objects>
                <viewController id="rWO-rX-7Wr" userLabel="p1_VideoController" customClass="p1_ViewController" customModule="tableViewStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8et-Rk-ZPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HvK-Su-efu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="p1_cell" rowHeight="150" id="CAb-pE-mdU" customClass="p1_VideoCell" customModule="tableViewStudies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAb-pE-mdU" id="d2c-wB-WYe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-tJ-1wf">
                                                    <rect key="frame" x="77" y="11" width="260" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-2X-LS0">
                                                    <rect key="frame" x="345" y="65" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ubS-2X-LS0" secondAttribute="height" multiplier="2:1" id="HfE-pw-WOK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tIW-tJ-1wf" firstAttribute="top" secondItem="d2c-wB-WYe" secondAttribute="topMargin" id="53R-fK-GtT"/>
                                                <constraint firstItem="ubS-2X-LS0" firstAttribute="centerY" secondItem="d2c-wB-WYe" secondAttribute="centerY" id="D2W-dp-tbd"/>
                                                <constraint firstItem="tIW-tJ-1wf" firstAttribute="bottom" secondItem="d2c-wB-WYe" secondAttribute="bottomMargin" id="MVK-VY-tCK"/>
                                                <constraint firstItem="ubS-2X-LS0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tIW-tJ-1wf" secondAttribute="trailing" constant="8" symbolic="YES" id="ac1-dc-gvz"/>
                                                <constraint firstAttribute="trailing" secondItem="ubS-2X-LS0" secondAttribute="trailing" constant="29" id="k2v-z3-5Rb"/>
                                                <constraint firstItem="tIW-tJ-1wf" firstAttribute="centerX" secondItem="d2c-wB-WYe" secondAttribute="centerX" id="pTt-gc-6oB"/>
                                                <constraint firstItem="tIW-tJ-1wf" firstAttribute="leading" secondItem="d2c-wB-WYe" secondAttribute="leadingMargin" constant="57" id="xE1-1u-HNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="ubS-2X-LS0" id="eMw-vr-mbH"/>
                                            <outlet property="videoImage" destination="tIW-tJ-1wf" id="adp-Hj-tKh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJh-9M-L92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJh-9M-L92" firstAttribute="trailing" secondItem="HvK-Su-efu" secondAttribute="trailing" id="9tS-FU-a6Q"/>
                            <constraint firstItem="HvK-Su-efu" firstAttribute="top" secondItem="uJh-9M-L92" secondAttribute="top" id="OHl-Yo-qNf"/>
                            <constraint firstItem="HvK-Su-efu" firstAttribute="leading" secondItem="uJh-9M-L92" secondAttribute="leading" id="Qrn-Vb-oAa"/>
                            <constraint firstItem="uJh-9M-L92" firstAttribute="bottom" secondItem="HvK-Su-efu" secondAttribute="bottom" id="ge5-Rg-u5O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="p1_tableView" destination="HvK-Su-efu" id="Qpn-qs-82W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbA-Oa-kX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="835.71428571428567"/>
        </scene>
        <!--Practice View Controller2-->
        <scene sceneID="b9q-oc-AuR">
            <objects>
                <viewController id="xtk-En-ENW" customClass="PracticeViewController2" customModule="tableViewStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1a-XP-e8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-Qs-fp1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="p2_cell" rowHeight="150" id="JLI-Sp-lIb" customClass="TableCell" customModule="tableViewStudies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLI-Sp-lIb" id="LKF-aV-uCX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZl-mY-lBS">
                                                    <rect key="frame" x="16" y="11" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="NyQ-BW-4G1"/>
                                                        <constraint firstAttribute="width" secondItem="sZl-mY-lBS" secondAttribute="height" multiplier="15:8" id="c96-aI-TvV"/>
                                                        <constraint firstAttribute="width" constant="240" id="dSB-Mv-v4y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZl-mY-lBS" firstAttribute="leading" secondItem="LKF-aV-uCX" secondAttribute="leading" constant="16" id="cRi-Kr-Ejd"/>
                                                <constraint firstItem="sZl-mY-lBS" firstAttribute="centerY" secondItem="LKF-aV-uCX" secondAttribute="centerY" id="j2z-ur-DBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyboardImage" destination="sZl-mY-lBS" id="6Z6-HB-vPN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q5E-hD-99O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Zw-Qs-fp1" firstAttribute="top" secondItem="q5E-hD-99O" secondAttribute="top" id="0dN-ks-45j"/>
                            <constraint firstItem="0Zw-Qs-fp1" firstAttribute="leading" secondItem="q5E-hD-99O" secondAttribute="leading" id="8Ku-5C-qh8"/>
                            <constraint firstItem="q5E-hD-99O" firstAttribute="bottom" secondItem="0Zw-Qs-fp1" secondAttribute="bottom" id="oJZ-xZ-fJn"/>
                            <constraint firstItem="q5E-hD-99O" firstAttribute="trailing" secondItem="0Zw-Qs-fp1" secondAttribute="trailing" id="pee-Cp-42F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Zw-Qs-fp1" id="klf-sF-HuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juM-9y-8V4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="836"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
